{
  "name": "app",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.11",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.20.0",
    "flatpickr": "^4.6.13",
    "mapbox-gl": "^3.1.2",
    "pdfmake": "^0.2.9",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-datetime-picker": "^5.6.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}
